.time-container {
  background-color: #ddd;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-bottom: 4px;
  margin-right: 4px;
  border-radius: 2px;
  display: inline-block;
}

.view-in-ts {
  padding-top: 13px;

  &.end {
    padding-top: 8px;
    padding-bottom: 15px;
  }
}

.external-link-icon {
  font-size: 8px;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;

  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.scrollable-container {
  max-height: 300px;
  overflow-y: scroll;
  border: 1px solid #dee2e6;
  padding: 5px;
  border-radius: 3px;
  margin-top: 3px;
}

.paging-container {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  padding: 3px 15px 3px 15px;
  box-shadow: 0px -4px 5px rgba(50, 50, 50, 0.2);
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -10px;

  .next-hit-button {
    width: 20px;

    &:hover {
      color: darken(#7bc942, 15%);
    }

    &:active {
      color: darken(#7bc942, 30%);
    }
  }
}